<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/bing_pic_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

<LinearLayout
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

<LinearLayout
    android:id="@+id/lbs_city_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#8000"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        />
    <TextView
        android:id="@+id/lbs_city_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:text="我收藏的"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#B3ffffff"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8000"
        ></View>
<android.support.v7.widget.RecyclerView
    android:id="@+id/weather_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    ></android.support.v7.widget.RecyclerView>
</LinearLayout>
</FrameLayout>
